REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=PcxnpPPoo+O31oDIpKJ5AA==zsL87sbXcfpKrsG4
REACT_DOMAIN=dev-kitrrkdyz6gxa8mo.us.auth0.com
REACT_CLIENT_ID=JZKgoqrh4rDBqTqI8bSewGITxce1uiIA
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name